# KriptoMeter

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CHANGELOG_UPDATE.md  CRYPTO_ICONS_IMPLEMENTATION.md  ICON_SETUP_GUIDE.md  INDEX.md  LAUNCHER_ICON_SETUP.txt  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SETUP.md  START_HERE.md  UPDATE_COMPACT_LAYOUT.md  build.gradle  download_crypto_icons.py  local.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/syarhida/kriptometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/img/: NOICON_INFO.txt  README.md
app/src/main/java/com/syarhida/kriptometer/: MainActivity.kt
app/src/main/java/com/syarhida/kriptometer/adapter/: CryptoAdapter.kt
app/src/main/java/com/syarhida/kriptometer/model/: Crypto.kt  CryptoResponse.kt
app/src/main/java/com/syarhida/kriptometer/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/syarhida/kriptometer/viewmodel/: CryptoViewModel.kt
app/src/main/res/drawable/: circle_image_background.xml  ic_github.xml  ic_refresh.xml  noicon_placeholder.xml  rank_badge_background.xml
app/src/main/res/font/: silkscreen.xml
app/src/main/res/layout/: activity_main.xml  item_crypto.xml  item_load_more.xml  nav_footer.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/syarhida/kriptometer/: ExampleUnitTest.kt
